:root{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-size: 16px;
    --primary-color: #e5f1f0;
    --wait:rgb(126, 121, 121);
    --chosen: rgb(34, 126, 34);
    --stop: rgb(196, 49, 49);
    --modoOscuro: rgb(22, 22, 22);
    --background-oscuro: rgb(46, 46, 46);
}
*{
    outline: transparent;
    border: 0;
}
.container{
    margin:0 auto;
    max-width: 95vw;
    padding:1vw 0 5vw 0;
}
/**********************menu-navbar**********************/
nav{
    position: sticky;
    top: 0;
    margin: 0;
    overflow: hidden;
    backdrop-filter: blur(16px);
}
nav ul{
    display: inline-flex;
    padding: 2vw;
}
ul li{
    flex-grow: 1;
}
.switch{
    display: inline-flex;
    position: relative;
    width: 2rem;
    height: 1rem;
    border: solid 1px var(--wait);
    border-radius: 50px;
    padding: 0 0.2vw;
}
.switch::after{
    width: 50%;
    height: 100%;
    border-radius: 10px;
}
ul li input[type="checkbox"]{
    display: none;
}
input[type="checkbox"] + .switch::after{
    content: url(../assets/icons/moon-solid.svg);
    justify-content:center;
    align-items:center;
}
input[type="checkbox"]:checked + .switch::after{
    content: "";
    transform:translateX(100%);
    background-color: yellow;
    box-shadow: 0px 0px 25px yellow;
    height: 100%;
    justify-content:center;
    align-items:center;
}
/*******************notas*************************/
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2vw;
}
.notes{
    display: flex; /*pendiente*/
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 2vw;
    min-height: 10vh;
    max-height: 20vh;
    overflow: hidden;

    background-color: var(--primary-color);
}
.notes:hover{
    box-shadow: 0px 20px 35px var(--primary-color);
}
/*font-family: 'Work Sans', sans-serif;*/
.title{
    font-family: 'Work Sans',Helvetica, sans-serif;
    font-size: 1.3rem;
}
h1{
    font-family: 'Work Sans',Helvetica, sans-serif;
    font-style: italic;
    font-size: 3rem;
}
h1, h2, h3, h4, h5{
    margin: 0;
}
.notes p{
    margin:0;
}
/*pendiente*/
.text{
    max-height: 40%;
    overflow: hidden;
}
.category{
    display: flex;
}
.tags{
    border: solid 1px var(--primary-color);
    padding: 0 1vw;
    margin: 0 0.7vw;
    color: var(--primary-color);
}
/*********botones**************/
button{
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
}
.buttons button{
    border: solid 1px var(--primary-color);
    padding:0 1vw;
    cursor: pointer;
}
.options{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
}
.stop::after{
    content:url(../assets/icons/trash-solid.svg);
}
.favorite{
    display: flex;
}
input[type="checkbox"] + .favorite::after{
    content: url(../assets/icons/heart-empty.svg);
    justify-content:center;
    align-items:center;
}
input[type="checkbox"]:checked + .favorite::after{
    content: url(../assets/icons/heart-solid.svg);
    justify-content:center;
    align-items:center;
}
/*********agregar nuevo elemento**************/
.new{
    cursor: pointer;
    margin-bottom: 3vw;
    border: dashed 1px var(--wait);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--wait);
    padding: min(2vw, 1vw);
    min-height: 10vh;
    max-height: 20vh;
}
.windowModal{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top:50%;
    left:50%;
}
@keyframes show{
    0%{opacity: 0%; transform: scale(0);}
    100%{opacity: 100%; transform: scale(1);}
}
.fadeOut{
    opacity: 0;
    transform: scale(0);
    transition: all 0.38s;
}
.modal{
    animation-name: show;
    animation-duration: 0.5s;
    position: fixed;

    background-color: white;
    box-shadow:  -14px 14px 43px #e0e0e0,
    14px -14px 43px #ffffff4d;
    height: 60vh;
    width: 70vw;
    padding: 3vw;
}
.content h2{
    margin-bottom: 3vh;
}
.field{
    margin: 0 auto 2vw auto;
    width: 90%;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
.form input, textarea{
    border: transparent;
    background-color: transparent;
    resize: none;
}
.form textarea{
    height: 25vh;
    overflow: hidden scroll;
}
.field label{
    font-size: 1.4em;
}
#new{
    background-color: #000;
    color: white;
    cursor: pointer;
    padding: 0.7vw 1.2vw;
}
.hidden{
    display: none;
}
.alerta{
    font-size: 0.8em;
    color: var(--stop);
}
/*************media queries********************/
@media screen and (max-width:500px){
    .container{
        padding: 4.5vw;
    }
    .notes{
        padding: 3vw;
    }
}
@media screen and (max-width:600px){
    .container{
        padding: 3vw;
    }
    .notes{
        padding: 2.5vw;
    }
    .switch{
        padding: 0.5vw;
    }
}
/****************************************************/
/*************modo oscuro provicional********************/
.oscuro{
    background-color: var(--modoOscuro);
    color: white;
}
.oscuro.entradas{
    background-color: transparent;
}
.oscuro::placeholder:enabled:focus{
    color: white;
}
.oscuro .modal{
    box-shadow:  -14px 14px 43px #252525,
    14px -14px 43px #000;
}
.oscuro .notes{
    background-color: var(--background-oscuro);
}
.oscuro .notes:hover{
    box-shadow: 0px 20px 35px #000;
}